<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/DetailsTextViewId"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="17sp"
        android:text="This is a simple text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>