<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsampleid"
       android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsample2id"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewDate"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsample3id"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsample4id"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsample5id"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textviewsample6id"
        android:textSize="20sp"
        android:textStyle="bold"

        />

</LinearLayout>